# analizador_lexico

./: README.md  pom.xml
src/: Generador.java  Lexer.java  Main_lexer.java  Token.java  input_1.txt  lexico.flex
